<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Board Preview</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/allPages.css" rel="stylesheet">
    <link href="css/boardPreview.css" rel="stylesheet">
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/gameBoardGenerator.js"></script>
    <script src="script/boardPreview.js"></script>
</head>
<body>
<div class="jumbotron text-center jumbotron-shadow gameRoomHeader">
    <h2>Griddler</h2>
</div>
<div class="container-fluid gameRoomContainer">
    <div class="row">
        <div class="col-sm-12 text-center">
            <div id="gameBoardPreviewHeader" class="deep contained">
                <h2>Showing board preview for the game:</h2><br>
                <h3 id="gameName"></h3>
            </div>
            <div id="gameBoardDiv" class="deep contained">

            </div>
            <div id="returnDiv" class="contained">
                <button type="button" id="returnButton" class="btn btn-info" onclick=returnLobby()>Return</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>