<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Room</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/allPages.css" rel="stylesheet">
    <link href="css/gameRoom.css" rel="stylesheet">
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/gameBoardGenerator.js"></script>
    <script src="script/gameRoom.js"></script>
</head>
<body>
    <div class="jumbotron text-center jumbotron-shadow gameRoomHeader">
        <h2>Griddler</h2>
    </div>
    <div class="container-fluid gameRoomContainer">
        <div class="row">
            <div class="col-sm-2 text-center">
                <div id="gameRoomStatusDiv" class="contained">
                    <h4 id="roomNameHeader">Room Name</h4>
                    *** <label id="gameRoomStatusLabel">Game Status</label> ***
                </div>
                <div id="currentPlayerDiv" class="contained">
                    <h4>Current Player</h4>
                    <label id="currentPlayerLabel"></label>
                </div>
                <div id="playersDiv" class="contained">
                    <h4>Players in Game</h4>
                    <table id="playersTable" class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody id="playersTableBody">
                        </tbody>
                    </table>
                </div>
                <div id="spectatorsDiv" class="contained">
                    <h4>Spectators</h4>
                    <ul id="spectatorsList">
                    </ul>
                </div>
            </div>
            <div class="col-sm-8 text-center">
                <div id="gameBoardDiv" class="deep contained">

                </div>
            </div>
            <div class="col-sm-2 text-center">
                <div id="colorSelectionDiv" class="contained">
                    <h4>Color Selection</h4>
                    <form id="moveSubmitForm">
                        <input type="radio" name="color" value="Undefined" checked>Undefined<br>
                        <input type="radio" name="color" value="White">White<br>
                        <input type="radio" name="color" value="Black">Black<br>
                        <button type="submit" form="moveSubmitForm" value="Submit" id="moveSubmitButton" class="btn btn-primary" disabled>Submit Move</button>
                    </form>
                </div>
                <div id="moveAndTurnDiv" class="contained">
                    Current Move: <label id="currentMoveLabel">0</label><label>/2</label><br>
                    Current Turn: <label id="currentTurnLabel">0</label>/<label id="maximumTurnsLabel"></label>
                </div>
                <div id="undoMoveDiv" class="contained">
                    <button type="button" id="undoMoveButton" class="btn btn-info" onclick="callUndoMove()" disabled>Undo Move</button>
                </div>
                <div id="endTurnDiv" class="contained">
                    <button type="button" id="endTurnButton" class="btn btn-info" onclick="callEndTurn()" disabled>End Turn</button>
                </div>
                <div id="replayDiv" class="contained">
                    <h4>Replay</h4>
                    <button type="button" id="startReplayButton" class="btn btn-info" onclick="startReplayMode()" disabled>Enter Replay Mode</button>
                    <br>
                    <button type="button" id="prevButton" class="btn btn-info" onclick="callPrev()" disabled>Prev</button>
                    <button type="button" id="nextButton" class="btn btn-info" onclick="callNext()" disabled>Next</button>
                    <br>
                    <button type="button" id="exitReplayButton" class="btn btn-info" onclick="callExitReplayMode()" disabled>Exit Replay Mode</button>
                </div>
                <div id="leaveGameDiv" class="contained">
                    <button type="button" id="endGameButton" class="btn btn-info" onclick="leaveGame()">Leave Game</button>
                </div>
                <div id="endGameDiv" class="contained">
                    <button type="button" id="logOutButton" class="btn btn-info" onclick="logOut()">Log Out</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>