<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/allPages.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/index.js"></script>
</head>
<body>
    <div class="jumbotron text-center jumbotron-shadow">
        <h2>Griddler</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3>Login</h3>
                <div class="login-error">

                </div>
                <form method="GET" action="login" class="form-inline" name="loginForm" id="loginForm">
                    <div class="form-group">
                        <label for="userName">User name:</label>
                        <input type="text" id="username" class="form-control" onkeyup="checkIfWritten()" placeholder="Enter user name">
                    </div>
                    <br>
                    <label class="radio-inline"><input id="radioButtonHuman" type="radio" name="optradio" checked>Human</label>
                    <label class="radio-inline"><input type="radio" name="optradio">Computer</label>
                    <br>
                    <button type="submit" form="loginForm" value="Submit" id="submitButton" class="btn btn-info" disabled>Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>