<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lobby</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/allPages.css" rel="stylesheet">
    <link href="css/lobby.css" rel="stylesheet">
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/gameBoardGenerator.js"></script>
    <script src="script/lobby.js"></script>
</head>
<body>
    <div class="jumbotron text-center jumbotron-shadow">
        <h2>Griddler</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 text-center lobby-container">
                <div class="page-header">
                    <h3><Strong>Players</Strong></h3>
                </div>
                <div class="deep">
                    <ul id="playersList">
                    </ul>
                </div>
            </div>
            <div class="col-sm-5 text-center lobby-container">
                <div class="page-header">
                    <h3><Strong>Games</Strong></h3>
                </div>
                <div class="deep">
                    <ul id="gameRoomsList">
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 text-center lobby-container">
                <div class="page-header">
                    <h3><Strong>New Game Room</Strong></h3>
                </div>
                <div class="deep">
                    <!--<label class="btn btn-info btn-file">
                        Browse <input type="file" style="display: none;">
                    </label>-->
                    <form id="file-form" action="createGame" method="POST" enctype="multipart/form-data">
                        <input type="file" id="file-select" name="xmlUploader" onchange="onFileChanged(this)" accept="text/xml"/>
                        <button class="btn btn-info" type="submit" id="upload-button" disabled>Upload</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center lobby-container">
                <div id="endGameDiv" class="contained">
                    <button type="button" id="logOutButton" class="btn btn-info" onclick=logOut()>Log Out</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>